Report Time Zone
        TZ name : UTC


REGISTER
--------
2017-02-01
            a-b:c                                          1.00               1.00
            e                                             -1.00              -1.00
----------------------------------------------------------------------------------
2017-02-02
            a-2:c                                          1.00               1.00
            e                                             -1.00              -2.00
----------------------------------------------------------------------------------
2017-02-03
            a-2:c-c                                        1.00               1.00
            a-2:c-c-c                                      1.00               1.00
            e                                             -2.00              -4.00
----------------------------------------------------------------------------------
2017-02-04
            a:c-c                                          1.00               1.00
            e                                             -1.00              -5.00
----------------------------------------------------------------------------------
2017-03-01
            a_b:c                                          1.00               1.00
            e                                             -1.00              -6.00
----------------------------------------------------------------------------------
2017-03-02
            a_2:c                                          1.00               1.00
            e                                             -1.00              -7.00
----------------------------------------------------------------------------------
2017-03-03
            a_2:c_c                                        1.00               1.00
            a_2:c_c_c                                      1.00               1.00
            e                                             -2.00              -9.00
----------------------------------------------------------------------------------
2017-03-04
            a:c_c                                          1.00               1.00
            e                                             -1.00             -10.00
----------------------------------------------------------------------------------
2019-03-15
            a·b:c                                          1.00               1.00
            e                                             -1.00             -11.00
----------------------------------------------------------------------------------
2019-03-15
            a·2:c                                          1.00               1.00
            e                                             -1.00             -12.00
----------------------------------------------------------------------------------
2019-03-15
            a·2:c·c                                        1.00               1.00
            a·2:c·c·c                                      1.00               1.00
            e                                             -2.00             -14.00
----------------------------------------------------------------------------------
2019-03-15
            a:c·c                                          1.00               1.00
            e                                             -1.00             -15.00
----------------------------------------------------------------------------------
