Report Time Zone
        TZ name : UTC


REGISTER
--------
2017-01-01 'desc
            a                                              1.00               1.00
            e                                             -1.00              -1.00
----------------------------------------------------------------------------------
2017-01-02 'desc
            a                                              1.00               2.00
            e                                             -1.00              -2.00
----------------------------------------------------------------------------------
2017-01-03 'desc
            a                                              1.00               3.00
            e                                             -1.00              -3.00
----------------------------------------------------------------------------------
2017-01-04 'desc
            a                                              1.00               4.00
            e                                             -1.00              -4.00
----------------------------------------------------------------------------------
