2017-02-01T00:00:00+00:00 'Equity: last txn (uuid): 4dba67d9-0f47-4c8e-a3bc-f31d2bae2de4
   ; Git Storage
   ;          commit : 3ebf14112c0ba2b4263a4b7388c589b10db27b1e
   ;       reference : FIXED by commit
   ;       directory : git-txns
   ;          suffix : .txn
   ;         message : test: commit-id-01, step 3
   ; 
   ; Filter
   ;   Txn Description: "shard01"
   ; 
   ; WARNING:
   ; WARNING: The sum of equity transaction is zero without equity account.
   ; WARNING: Therefore there is no equity posting row, and this is probably not right.
   ; WARNING: Is the account selector correct for this Equity export?
   ; WARNING:
   a  10
   e  -10

