Git Storage
         commit : 491cc5fdcbfe0b51a4556d634b0240b18cc16f96
      reference : dirtxn-02
      directory : git-txns/2018
         suffix : .txn
        message : test: dirtxn-02

Report Time Zone
        TZ name : UTC


REGISTER
--------
2018-01-01 'under 2018
            # uuid: 38af4629-8ce6-43cb-99ac-53ca808b8eec
            a                                             10.00              10.00
            e                                            -10.00             -10.00
----------------------------------------------------------------------------------
