Git Storage
      reference : FIXED by commit
      directory : git-txns
      extension : txn
         commit : 3a1622d0c81cd1520f42ee357315d1db8c0e0771
         author : tackler <accounting@example.com>
           date : 2019-03-20 19:37:57 +0200
        subject : test: commit-id-01, step 2

Report Time Zone
        TZ name : UTC


REGISTER
--------
2017-02-01 'shard01
            # uuid: 4dba67d9-0f47-4c8e-a3bc-f31d2bae2de4
            a                                             10.00              10.00
            e                                            -10.00             -10.00
----------------------------------------------------------------------------------
2017-02-02 'shard02
            # uuid: 7594bf5f-15b5-46ef-ab7b-21d3c5f19bdc
            a                                            100.00             110.00
            e                                           -100.00            -110.00
----------------------------------------------------------------------------------
