2017-02-02T00:00:00+00:00 'Equity: last txn (uuid): 7594bf5f-15b5-46ef-ab7b-21d3c5f19bdc
   ; Git Storage
   ;          commit : 3a1622d0c81cd1520f42ee357315d1db8c0e0771
   ;       reference : FIXED by commit
   ;       directory : git-txns
   ;          suffix : .txn
   ;         message : test: commit-id-01, step 2
   ; 
   ; WARNING:
   ; WARNING: The sum of equity transaction is zero without equity account.
   ; WARNING: Therefore there is no equity posting row, and this is probably not right.
   ; WARNING: Is the account selector correct for this Equity export?
   ; WARNING:
   a  110
   e  -110

