Git Storage
         commit : 422ca7f3cbc1f3597fd2312d7d6c7793115e1e50
      reference : shard-01
      directory : git-txns
         suffix : .txn
        message : test: shard-01

Report Time Zone
        TZ name : UTC


BALANCE GROUPS
--------------
2017-01
-------
                 1.00    1.00  a
                -1.00   -1.00  e
=====================
                 0.00
2017-02
-------
               110.00    110.00  a
              -110.00   -110.00  e
=====================
                 0.00
