Report Time Zone
        TZ name : UTC


BALANCE GROUPS
--------------
2009-01-01
----------
         -40180202.11   -40180202.11  a:b
          40180202.11    40180202.11  e:b
=====================
                 0.00
2009-02-14
----------
         -20090214.00   -20090214.00  a:b
          20090214.00    20090214.00  e:b
=====================
                 0.00
2009-12-31
----------
         -20091231.00   -20091231.00  a:b
          20091231.00    20091231.00  e:b
=====================
                 0.00
2010-01-01
----------
         -20100101.00   -20100101.00  a:b
          20100101.00    20100101.00  e:b
=====================
                 0.00
2010-01-03
----------
         -20100103.00   -20100103.00  a:b
          20100103.00    20100103.00  e:b
=====================
                 0.00
2010-01-04
----------
         -20100104.00   -20100104.00  a:b
          20100104.00    20100104.00  e:b
=====================
                 0.00
