Report Time Zone
        TZ name : UTC


BALANCE GROUPS
--------------
2008-12
-------
         -20090101.01   -20090101.01  a:b
          20090101.01    20090101.01  e:b
=====================
                 0.00
2009-01
-------
         -20090101.10   -20090101.10  a:b
          20090101.10    20090101.10  e:b
=====================
                 0.00
2009-02
-------
         -20090214.00   -20090214.00  a:b
          20090214.00    20090214.00  e:b
=====================
                 0.00
2009-12
-------
         -20091231.00   -20091231.00  a:b
          20091231.00    20091231.00  e:b
=====================
                 0.00
2010-01
-------
         -60300308.00   -60300308.00  a:b
          60300308.00    60300308.00  e:b
=====================
                 0.00
