Report Time Zone
        TZ name : UTC


BALANCE GROUPS
--------------
2009-W01-3
----------
         -20090101.01   -20090101.01  a:b
          20090101.01    20090101.01  e:b
=====================
                 0.00
2009-W01-4
----------
         -20090101.10   -20090101.10  a:b
          20090101.10    20090101.10  e:b
=====================
                 0.00
2009-W07-6
----------
         -20090214.00   -20090214.00  a:b
          20090214.00    20090214.00  e:b
=====================
                 0.00
2009-W53-4
----------
         -20091231.00   -20091231.00  a:b
          20091231.00    20091231.00  e:b
=====================
                 0.00
2009-W53-5
----------
         -20100101.00   -20100101.00  a:b
          20100101.00    20100101.00  e:b
=====================
                 0.00
2009-W53-7
----------
         -20100103.00   -20100103.00  a:b
          20100103.00    20100103.00  e:b
=====================
                 0.00
2010-W01-1
----------
         -20100104.00   -20100104.00  a:b
          20100104.00    20100104.00  e:b
=====================
                 0.00
