Report Time Zone
        TZ name : UTC


BALANCE GROUPS
--------------
2017-01-01
----------
                 1.00    322.00  a
                 0.00    321.00  a:a1
                 0.00    321.00  a:a1:a2
                21.00    321.00  a:a1:a2:b
               300.00    300.00  a:a1:a2:b:c
                 0.00   -322.00  e
              -322.00   -322.00  e:e0101
=====================
                 0.00
2017-01-02
----------
                 0.00    2.00  a
                 0.00    2.00  a:a1
                 0.00    2.00  a:a1:a2
                 2.00    2.00  a:a1:a2:b
                 0.00   -2.00  e
                -2.00   -2.00  e:e0102
=====================
                 0.00
2017-01-03
----------
                 0.00    9.00  a
                 0.00    9.00  a:a1
                 0.00    9.00  a:a1:a2
                 4.40    4.40  a:a1:a2:b
                 4.60    4.60  a:a1:a2:c
                 0.00   -9.00  e
                -9.00   -9.00  e:e0103
=====================
                 0.00
