Report Time Zone
        TZ name : UTC


BALANCE GROUPS
--------------
2017-01-01
----------
                 0.00    321.00  a
                21.00    321.00  a:b
               300.00    300.00  a:b:c
=====================
               321.00
2017-01-02
----------
                 0.00    2.00  a
                 2.00    2.00  a:b
=====================
                 2.00
2017-01-03
----------
                 0.00    9.00  a
                 4.40    4.40  a:b
                 4.60    4.60  a:c
=====================
                 9.00
