Report Time Zone
        TZ name : UTC


REGISTER (TEST)
---------------
2017-01-01 '01
            a:b                                            1.00               1.00
            e:e0101                                       -1.00              -1.00
            not:a:b                                       0.001              0.001
            not:e:b                                      -0.001             -0.001
----------------------------------------------------------------------------------
2017-01-01 '01
            a:b                                           20.00              21.00
            not:e:e0101                                  -20.00             -20.00
----------------------------------------------------------------------------------
2017-01-01 '01
            a:b:c                                        300.00             300.00
            e:e0101                                     -300.00            -301.00
----------------------------------------------------------------------------------
2017-01-02 'check that report filtering doesn't affect accumulator
            a:by:not                                       0.01               0.01
            not:e:e0101                                   -0.01             -20.01
----------------------------------------------------------------------------------
