Report Time Zone
        TZ name : UTC


GROUP-BY ZERO
-------------
2019-01
-------
                    0    1000000000000000000000000  e0
=====================
                    0
2019-03
-------
                    0    3000000000000000000  e0
                    0    3000000000000000000  e0:e1:e2
=====================
                    0
2019-05
-------
                    0    5000000000000  e0
                    0    5000000000000  e0:e1:e2
                    0    5000000000000  e0:e1:e2:e3:e4
=====================
                    0
2019-07
-------
                    0    7000000  e0
                    0    7000000  e0:e1:e2
                    0    7000000  e0:e1:e2:e3:e4
                    0    7000000  e0:e1:e2:e3:e4:e5:e6
=====================
                    0
2019-09
-------
                    0    9  e0
                    0    9  e0:e1:e2
                    0    9  e0:e1:e2:e3:e4
                    0    9  e0:e1:e2:e3:e4:e5:e6
                    0    9  e0:e1:e2:e3:e4:e5:e6:e7:e8
=====================
                    0
