BALANCE
-------
                 0.00    321.01  a
                21.00    321.00  a:b
               300.00    300.00  a:b:c
                 0.00      0.01  a:by
                 0.01      0.01  a:by:not
                 0.00   -301.00  e
              -301.00   -301.00  e:e0101
                 0.00   -20.010  not
                 0.00     0.001  not:a
                0.001     0.001  not:a:b
                 0.00   -20.011  not:e
               -0.001    -0.001  not:e:b
               -20.01    -20.01  not:e:e0101
=====================
                0.000
