Report Time Zone
        TZ name : UTC


REGISTER
--------
2017-05-01
            a                                             -1.00              -1.00 EUR
            e:b:c                                          1.00               1.00 EUR
--------------------------------------------------------------------------------------
2017-05-02
            EUR:a                                         -2.00              -2.00
            EUR:e:b:c                                      2.00               2.00
----------------------------------------------------------------------------------
