Report Time Zone
        TZ name : UTC


REGISTER
--------
2017-05-01 'basic commodity (EUR)
            a                                             -1.00              -1.00 EUR
            e                                              1.00               1.00 EUR
--------------------------------------------------------------------------------------
2017-05-02 'default with commodity (EUR)
            a                                            -10.00             -11.00 EUR
            e                                             10.00              11.00 EUR
--------------------------------------------------------------------------------------
2017-05-03 'no commodity
            a                                           -200.00            -200.00
            e                                            200.00             200.00
----------------------------------------------------------------------------------
2017-05-04 'no commodity with default
            a                                           -100.00            -300.00
            e                                            100.00             300.00
----------------------------------------------------------------------------------
