Report Time Zone
        TZ name : UTC


REGISTER
--------
2017-05-01
            a                                             -1.00              -1.00 EUR
            e:b                                            1.00               1.00 EUR
--------------------------------------------------------------------------------------
2017-05-06
            a                                             -6.00              -7.00 EUR
            e:c                                            6.00               6.00 EUR
--------------------------------------------------------------------------------------
2017-05-07
            a                                             -7.00             -14.00 EUR
            e:d                                            7.00               7.00 EUR
--------------------------------------------------------------------------------------
2017-05-08
            a                                             -8.00             -22.00 EUR
            e:e                                            8.00               8.00 EUR
--------------------------------------------------------------------------------------
