Report Time Zone
        TZ name : UTC


REGISTER
--------
2019-04-01
            a                                             -1.20              -1.20 $
            e                                              1.00               1.00 €
------------------------------------------------------------------------------------
2019-04-02
            e                                            100.00             100.00 EUR
            a                                           -120.00            -120.00 USD
--------------------------------------------------------------------------------------
