Report Time Zone
        TZ name : UTC


REGISTER
--------
2017-05-01 'initial balance
            Assets:Stocks                                 10.00              10.00 ACME
            Assets:Cash                                -1200.00           -1200.00 EUR
---------------------------------------------------------------------------------------
2017-05-03 'sell three ACME at 120.03 EUR
            ; check inferred price with multiple entries
            Assets:Stocks                                 -3.00               7.00 ACME
            Assets:Cash                                  360.09            -839.91 EUR
---------------------------------------------------------------------------------------
2017-05-04 'sell four ACME at 120.04 EUR
            ; check fixed price with multiple entries
            Assets:Stocks                                 -4.00               3.00 ACME
            Assets:Cash                                  480.16            -359.75 EUR
---------------------------------------------------------------------------------------
