Report Time Zone
        TZ name : UTC


REGISTER
--------
2019-04-01 'Buy 10 ACME
            Assets:Stocks                                 10.00              10.00 ACME
            Assets:Cash                                 -120.00            -120.00 EUR
---------------------------------------------------------------------------------------
2019-04-02 'sell four ACME in total 4.8 EUR
            ; check fixed price with multiple entries
            Assets:Stocks                                 -4.00               6.00 ACME
            Assets:Cash                                    4.80            -115.20 EUR
---------------------------------------------------------------------------------------
2019-04-03 'sell three ACME in total 3.6 EUR
            ; check inferred price with multiple entries
            Assets:Stocks                                 -3.00               3.00 ACME
            Assets:Cash                                    3.60            -111.60 EUR
---------------------------------------------------------------------------------------
2019-04-04 'Credit card transaction
            ; expence in foreing, billing in native currency
            e                                            120.00             120.00 $
            a                                           -100.00            -100.00 €
------------------------------------------------------------------------------------
2019-04-05 'Credit card transaction
            ; expence in foreing, billing in native currency
            e                                            231.00             351.00 $
            a                                           -221.00            -321.00 €
------------------------------------------------------------------------------------
