2016-01-30T06:43:04+00:00 'Equity: last txn (uuid): 63cb0aa8-7742-38c4-9d2b-e51ae7fea3a5
   ; Git Storage
   ;       reference : txns-1E2
   ;       directory : txns
   ;       extension : txn
   ;          commit : 15fc7e053906ed3714037b0af0a81bb486fb4884
   ;          author : tackler <accounting@example.com>
   ;            date : 2019-03-18 21:04:36 +0200
   ;         subject : txns-1E2: 2016/12
   ; 
   ; Txn Set Checksum
   ;         SHA-256 : 7364769d150272c3651bb4ac585c2a4851e05acc40d211770ad11c8e83f31550
   ;        Set size : 8
   ; 
   ; Filter
   ;   AND
   ;     Posting Account: "^e:.*"
   ;     Txn TS: begin 2016-01-01T00:00:00+00:00
   ;     Txn TS: end   2016-02-01T00:00:00+00:00
   ; 
   ; Account Selector Checksum
   ;         SHA-256 : 23b3e1d50b27f44e53c0bc66b132028eea2f939fc9ad0d9225f661e41f869b23
   ; 
   e:ey2016:em01:ed04  4.0000001
   e:ey2016:em01:ed08  8.0000001
   e:ey2016:em01:ed11  11.0000001
   e:ey2016:em01:ed15  15.0000001
   e:ey2016:em01:ed19  19.0000001
   e:ey2016:em01:ed22  22.0000001
   e:ey2016:em01:ed26  26.0000001
   e:ey2016:em01:ed30  30.0000001
   Equity:Balance  -135.0000008

