Git Storage
         commit : 15fc7e053906ed3714037b0af0a81bb486fb4884
      reference : txns-1E2
      directory : txns
         suffix : .txn
        message : txns-1E2: 2016/12

Txn Set Checksum
        SHA-256 : 462ced2b6bc3a06fc73cd841da62bd782bc59028ec3102e0216577356d02e971
       Set size : 100

Account Selector Checksum
        SHA-256 : 88a40beeddd8c558b85c52cd860682a2fc4643e02b0d6a353911e805c2a2526b

Report Time Zone
        TZ name : UTC


BALANCE GROUPS
--------------
2016-01
-------
                 0.00   -135.0000008  a
                 0.00    135.0000008  e
=====================
                 0.00
2016-02
-------
                 0.00   -121.0000008  a
                 0.00    121.0000008  e
=====================
                 0.00
2016-03
-------
                 0.00   -124.0000008  a
                 0.00    124.0000008  e
=====================
                 0.00
2016-04
-------
                 0.00   -141.0000009  a
                 0.00    141.0000009  e
=====================
                 0.00
2016-05
-------
                 0.00   -135.0000008  a
                 0.00    135.0000008  e
=====================
                 0.00
2016-06
-------
                 0.00   -121.0000008  a
                 0.00    121.0000008  e
=====================
                 0.00
2016-07
-------
                 0.00   -144.0000009  a
                 0.00    144.0000009  e
=====================
                 0.00
2016-08
-------
                 0.00   -129.0000008  a
                 0.00    129.0000008  e
=====================
                 0.00
2016-09
-------
                 0.00   -116.0000008  a
                 0.00    116.0000008  e
=====================
                 0.00
2016-10
-------
                 0.00   -141.0000009  a
                 0.00    141.0000009  e
=====================
                 0.00
2016-11
-------
                 0.00   -127.0000008  a
                 0.00    127.0000008  e
=====================
                 0.00
2016-12
-------
                 0.00   -152.0000009  a
                 0.00    152.0000009  e
=====================
                 0.00
