2016-12-28T08:09:36+00:00 'Equity: last txn (uuid): 69ccb77a-88b3-5f6b-9232-fe46f43674d1
   ; Git Storage
   ;       reference : set-1e2
   ;       directory : txns
   ;       extension : txn
   ;          commit : 203e6f22992f2fff80c537e7742ed3cf897a9e6b
   ;          author : tackler <accounting@example.com>
   ;            date : 2016-12-28 08:09:36 +0000
   ;         subject : set-1e2: 2016-12-28
   ; 
   ; Txn Set Checksum
   ;        SHA3-512 : 3df193eb2327db178cc7fb2f8f6505d15a9dc70a66565ec08349ac5e3098f750fc112a0f859cf185839dcf5cf672400d60dcc23a622cff56d010afd6a3415603
   ;        set size : 3
   ; 
   ; Filter
   ;   Txn Description: "^1E2 txn-(1|17|100)$"
   ; 
   ; Account Selector Checksum
   ;        SHA3-512 : 3646ad992b393998c6496f4085864f717fb433fac1d3625bac300a9455141fec765eb9d0e49bb03f2aa60c61e23c2495a70472476608b664d58770acc0c1c9e9
   ;        selector : '.*'
   ; 
   ; WARNING:
   ; WARNING: The sum of equity transaction is zero without equity account.
   ; WARNING: Therefore there is no equity posting row, and this is probably not right.
   ; WARNING: Is the account selector correct for this Equity export?
   ; WARNING:
   a:ay2016:am01  -1.0000001
   a:ay2016:am02  -28.0000001
   a:ay2016:am12  -28.0000001
   e:ey2016:em01:ed01  1.0000001
   e:ey2016:em02:ed28  28.0000001
   e:ey2016:em12:ed28  28.0000001

