Git Storage
      reference : set-1e2
      directory : txns
      extension : txn
         commit : 203e6f22992f2fff80c537e7742ed3cf897a9e6b
         author : tackler <accounting@example.com>
           date : 2016-12-28 08:09:36 +0000
        subject : set-1e2: 2016-12-28

Txn Set Checksum
        SHA-256 : aed68a71406105af4cfbc78ea1a43cdcc7e75e5de5b7c45ac431d91a9ab75044
       Set size : 3

Filter
  Txn Description: "^1E2 txn-(1|17|100)$"

Account Selector Checksum
           None : select all

Report Time Zone
        TZ name : UTC


REGISTER
--------
2016-01-01 (#0000001) '1E2 txn-1
            # uuid: 7e6a42b4-a49a-5b8d-a13f-ac81cb7f4ef6
            a:ay2016:am01                            -1.0000001         -1.0000001
            e:ey2016:em01:ed01                        1.0000001          1.0000001
----------------------------------------------------------------------------------
2016-02-28 (#0000017) '1E2 txn-17
            # uuid: c8facdff-abe4-5619-a701-45e86b1483fc
            a:ay2016:am02                           -28.0000001        -28.0000001
            e:ey2016:em02:ed28                       28.0000001         28.0000001
----------------------------------------------------------------------------------
2016-12-28 (#0000100) '1E2 txn-100
            # uuid: 69ccb77a-88b3-5f6b-9232-fe46f43674d1
            a:ay2016:am12                           -28.0000001        -28.0000001
            e:ey2016:em12:ed28                       28.0000001         28.0000001
----------------------------------------------------------------------------------
