Git Storage
      reference : set-1e1
      directory : txns
      extension : txn
         commit : ed6e4b10de2daea8d143569c473d14a9b09c3270
         author : tackler <accounting@example.com>
           date : 2016-11-25 09:36:00 +0000
        subject : set-1e1: 2016-11-25

Txn Set Checksum
        SHA-256 : 4a0eb2f8836447a025030a87136c047b4a737031162f593cb00f390c6ba113a3
       set size : 10

**********************************************************************************
Account Selector Checksum
        SHA-256 : cb5b67e3283b6dd95317dac2bd8bca339b3d1c20cb614e2de692e038d4b0e58a
      selectors : 'a:ay2016:am02'
                | 'e:ey2016:em02:.*'


BALANCE
-------
           -6.0000001   -6.0000001  a:ay2016:am02
            6.0000001    6.0000001  e:ey2016:em02:ed06
=====================
            0.0000000
##################################################################################
**********************************************************************************
Account Selector Checksum
        SHA-256 : d1227257ad0ae6872b23d8ba48934f6bf54766afd8e7daf6e35a919bbb01867b
      selectors : 'a:ay2016:am07'
                | 'e:ey2016:em07:.*'

Report Time Zone
        TZ name : Europe/Helsinki


BALANCE GROUPS
--------------
2016-07
-------
           -2.0000001   -2.0000001  a:ay2016:am07
            2.0000001    2.0000001  e:ey2016:em07:ed02
=====================
            0.0000000
##################################################################################
**********************************************************************************
Account Selector Checksum
        SHA-256 : a6ecb49f49e5492f5b161ef187a2e98e90602e1685a87ad431492f906bb2bfac
      selectors : 'a:ay2016:am10'
                | 'e:ey2016:em10:.*'

Report Time Zone
        TZ name : Europe/Helsinki


REGISTER
--------
2016-10-19 (#0000009) '1E1 txn-9
            # uuid: 09032608-18df-52e6-8e12-a31d23e9b35d
            a:ay2016:am10                           -19.0000001        -19.0000001
            e:ey2016:em10:ed19                       19.0000001         19.0000001
----------------------------------------------------------------------------------
##################################################################################
