Git Storage
      reference : set-1e1
      directory : txns
      extension : txn
         commit : ed6e4b10de2daea8d143569c473d14a9b09c3270
         author : tackler <accounting@example.com>
           date : 2016-11-25 09:36:00 +0000
        subject : set-1e1: 2016-11-25

Txn Set Checksum
        SHA-256 : 4a0eb2f8836447a025030a87136c047b4a737031162f593cb00f390c6ba113a3
       set size : 10

Account Selector Checksum
        SHA-256 : df4714ff3f5bd031a8256df95863a8085f740b436f1b47febb45c9eb9aaa9e9e
       selector : 'a:.*'

Credit Account Report
           NOTE : All amounts are inverted


BALANCE
-------
                 0.00    132.0000010  a:ay2016
            1.0000001      1.0000001  a:ay2016:am01
            6.0000001      6.0000001  a:ay2016:am02
           14.0000001     14.0000001  a:ay2016:am03
           19.0000001     19.0000001  a:ay2016:am04
           26.0000001     26.0000001  a:ay2016:am05
            2.0000001      2.0000001  a:ay2016:am07
            7.0000001      7.0000001  a:ay2016:am08
           13.0000001     13.0000001  a:ay2016:am09
           19.0000001     19.0000001  a:ay2016:am10
           25.0000001     25.0000001  a:ay2016:am11
=====================
          132.0000010
