Git Storage
      reference : txns-1E2
      directory : txns
      extension : txn
         commit : 15fc7e053906ed3714037b0af0a81bb486fb4884
         author : tackler <accounting@example.com>
           date : 2019-03-18 21:04:36 +0200
        subject : txns-1E2: 2016/12

Txn Set Checksum
        SHA-256 : 0b9f89dbdc0da621de136dc7856df22caecdf6041e44aff0d58493c6fd3166b6
       Set size : 3

Filter
  Txn Description: "^1E2 txn-(1|17|100)$"

Account Selector Checksum
           None : select all


BALANCE
-------
                 0.00   -38.0000003  a
                 0.00   -38.0000003  a:ay2016
           -4.0000001    -4.0000001  a:ay2016:am01
           -3.0000001    -3.0000001  a:ay2016:am03
          -31.0000001   -31.0000001  a:ay2016:am12
                 0.00    38.0000003  e
                 0.00    38.0000003  e:ey2016
                 0.00     4.0000001  e:ey2016:em01
            4.0000001     4.0000001  e:ey2016:em01:ed04
                 0.00     3.0000001  e:ey2016:em03
            3.0000001     3.0000001  e:ey2016:em03:ed03
                 0.00    31.0000001  e:ey2016:em12
           31.0000001    31.0000001  e:ey2016:em12:ed31
=====================
            0.0000000
