2016-12-28T08:09:36+00:00 'Equity: last txn (uuid): 69ccb77a-88b3-5f6b-9232-fe46f43674d1
   ; Git Storage
   ;       reference : set-1e2
   ;       directory : txns
   ;       extension : txn
   ;          commit : 203e6f22992f2fff80c537e7742ed3cf897a9e6b
   ;          author : tackler <accounting@example.com>
   ;            date : 2016-12-28 08:09:36 +0000
   ;         subject : set-1e2: 2016-12-28
   ; 
   ; Txn Set Checksum
   ;         SHA-256 : aed68a71406105af4cfbc78ea1a43cdcc7e75e5de5b7c45ac431d91a9ab75044
   ;        Set size : 3
   ; 
   ; Filter
   ;   Txn Description: "^1E2 txn-(1|17|100)$"
   ; 
   ; Account Selector Checksum
   ;         SHA-256 : 64263feac7b00952e9ec3b6c1fd11316faa58ff673c6bd085fac9f6f8d8389f6
   ; 
   ; WARNING:
   ; WARNING: The sum of equity transaction is zero without equity account.
   ; WARNING: Therefore there is no equity posting row, and this is probably not right.
   ; WARNING: Is the account selector correct for this Equity export?
   ; WARNING:
   a:ay2016:am01  -1.0000001
   a:ay2016:am02  -28.0000001
   a:ay2016:am12  -28.0000001
   e:ey2016:em01:ed01  1.0000001
   e:ey2016:em02:ed28  28.0000001
   e:ey2016:em12:ed28  28.0000001

