Git Storage
      reference : set-1e1
      directory : txns
      extension : txn
         commit : ed6e4b10de2daea8d143569c473d14a9b09c3270
         author : tackler <accounting@example.com>
           date : 2016-11-25 09:36:00 +0000
        subject : set-1e1: 2016-11-25

Txn Set Checksum
        SHA-256 : 4a0eb2f8836447a025030a87136c047b4a737031162f593cb00f390c6ba113a3
       Set size : 10

Account Selector Checksum
        SHA-256 : d1227257ad0ae6872b23d8ba48934f6bf54766afd8e7daf6e35a919bbb01867b

Report Time Zone
        TZ name : Europe/Helsinki


BALANCE GROUPS
--------------
2016-07
-------
           -2.0000001   -2.0000001  a:ay2016:am07
            2.0000001    2.0000001  e:ey2016:em07:ed02
=====================
            0.0000000
