2016-12-31T23:58:20+00:00 'Equity: last txn (uuid): 28827cf2-2cb7-3524-b437-2faf26febda8
   ; Git Storage
   ;       reference : txns-1E2
   ;       directory : txns
   ;       extension : txn
   ;          commit : 15fc7e053906ed3714037b0af0a81bb486fb4884
   ;          author : tackler <accounting@example.com>
   ;            date : 2019-03-18 21:04:36 +0200
   ;         subject : txns-1E2: 2016/12
   ; 
   ; Txn Set Checksum
   ;         SHA-256 : 0b9f89dbdc0da621de136dc7856df22caecdf6041e44aff0d58493c6fd3166b6
   ;        Set size : 3
   ; 
   ; Filter
   ;   Txn Description: "^1E2 txn-(1|17|100)$"
   ; 
   ; Account Selector Checksum
   ;         SHA-256 : 64263feac7b00952e9ec3b6c1fd11316faa58ff673c6bd085fac9f6f8d8389f6
   ; 
   ; WARNING:
   ; WARNING: The sum of equity transaction is zero without equity account.
   ; WARNING: Therefore there is no equity posting row, and this is probably not right.
   ; WARNING: Is the account selector correct for this Equity export?
   ; WARNING:
   a:ay2016:am01  -4.0000001
   a:ay2016:am03  -3.0000001
   a:ay2016:am12  -31.0000001
   e:ey2016:em01:ed04   4.0000001
   e:ey2016:em03:ed03   3.0000001
   e:ey2016:em12:ed31   31.0000001

