Git Storage
      reference : set-1e2
      directory : txns/2016/01/11
      extension : txn
         commit : 203e6f22992f2fff80c537e7742ed3cf897a9e6b
         author : tackler <accounting@example.com>
           date : 2016-12-28 08:09:36 +0000
        subject : set-1e2: 2016-12-28

Txn Set Checksum
        SHA-256 : fc88ae6f605baba520878110572e6cff6e78309e12adb25bca8697f917b54763
       set size : 1

Account Selector Checksum
           None : select all

Report Time Zone
        TZ name : UTC


REGISTER
--------
2016-01-11 (#0000004) '1E2 txn-4
            # uuid: 1c1f16ea-986b-5c8c-8fd9-6f94ca04c758
            a:ay2016:am01                           -11.0000001        -11.0000001
            e:ey2016:em01:ed11                       11.0000001         11.0000001
----------------------------------------------------------------------------------
