Git Storage
      reference : txns-1E2
      directory : txns/2016/01/11
      extension : txn
         commit : 15fc7e053906ed3714037b0af0a81bb486fb4884
         author : tackler <accounting@example.com>
           date : 2019-03-18 21:04:36 +0200
        subject : txns-1E2: 2016/12

Txn Set Checksum
        SHA-256 : 79519f4ba982a7accfe0ed64545e60d3fa4adb883125d04ff0a8bb65343ac982
       Set size : 1

Account Selector Checksum
           None : select all

Report Time Zone
        TZ name : UTC


BALANCE GROUPS
--------------
2016-01
-------
                 0.00   -11.0000001  a
                 0.00   -11.0000001  a:ay2016
          -11.0000001   -11.0000001  a:ay2016:am01
                 0.00    11.0000001  e
                 0.00    11.0000001  e:ey2016
                 0.00    11.0000001  e:ey2016:em01
           11.0000001    11.0000001  e:ey2016:em01:ed11
=====================
            0.0000000
