Git Storage
      reference : set-1e2
      directory : txns
      extension : txn
         commit : 203e6f22992f2fff80c537e7742ed3cf897a9e6b
         author : tackler <accounting@example.com>
           date : 2016-12-28 08:09:36 +0000
        subject : set-1e2: 2016-12-28

Txn Set Checksum
        SHA-256 : aed68a71406105af4cfbc78ea1a43cdcc7e75e5de5b7c45ac431d91a9ab75044
       Set size : 3

Filter
  Txn Description: "^1E2 txn-(1|17|100)$"

Account Selector Checksum
        SHA-256 : e468cfe14511f611835d95d141f3869edd000ce17e14b5b2e3468e5d75baaf5f

Report Time Zone
        TZ name : UTC


BALANCE GROUPS
--------------
