Report Time Zone
        TZ name : UTC

Commodity Prices
           Time : 2024-03-01 00:00:00
      Commodity : aaa
          Value : 300.01 TCKLR
                -
           Time : 2024-03-01 00:00:00
      Commodity : bbb
          Value : 300.0001 TCKLR
                -
           Time : 2024-03-01 00:00:00
      Commodity : ccc
          Value : 300.000001 TCKLR


REGISTER
--------
2024-01-01
            Assets:Stocks                                  1.00 aaa                 300.01 TCKLR
------------------------------------------------------------------------------------------------
2024-02-01
            Assets:Stocks                                  1.00 bbb               600.0101 TCKLR
------------------------------------------------------------------------------------------------
2024-03-01
            Assets:Stocks                                  1.00 ccc             900.010101 TCKLR
------------------------------------------------------------------------------------------------
