Report Time Zone
        TZ name : UTC

Commodity Prices
           Time : 2024-01-01 00:00:00
      Commodity : aaa
          Value : 1.01 TCKLR
                -
           Time : 2024-02-01 00:00:00
      Commodity : bbb
          Value : 20.0001 TCKLR
                -
           Time : 2024-04-01 00:00:00
      Commodity : ccc
          Value : 4000.000001 TCKLR


BALANCE GROUPS
--------------
2024-01
-------
                10.00                10.00 $      Assets:Stocks
          4021.010101          4021.010101 TCKLR  Assets:Stocks
                 1.00                 1.00 ddd    Assets:Stocks
===========================
                10.00 $
          4021.010101 TCKLR
                 1.00 ddd
2024-02
-------
                20.00                20.00 $      Assets:Stocks
          4021.010101          4021.010101 TCKLR  Assets:Stocks
                 1.00                 1.00 ddd    Assets:Stocks
===========================
                20.00 $
          4021.010101 TCKLR
                 1.00 ddd
2024-03
-------
                30.00                30.00 $      Assets:Stocks
          4021.010101          4021.010101 TCKLR  Assets:Stocks
                 1.00                 1.00 ddd    Assets:Stocks
===========================
                30.00 $
          4021.010101 TCKLR
                 1.00 ddd
