Report Time Zone
        TZ name : UTC

Commodity Prices
           Time : At txn time
      Commodity : aaa
          Value : - TCKLR
                -
           Time : At txn time
      Commodity : bbb
          Value : - TCKLR
                -
           Time : At txn time
      Commodity : ccc
          Value : - TCKLR


BALANCE GROUPS
--------------
2024-01
-------
                 1.00        1.00 aaa  Assets:Stocks
=========================
                 1.00 aaa
2024-02
-------
               1.0001          1.0001 TCKLR  Assets:Stocks
===========================
               1.0001 TCKLR
2024-03
-------
            20.000001          20.000001 TCKLR  Assets:Stocks
===========================
            20.000001 TCKLR
