Report Time Zone
        TZ name : UTC

Commodity Prices
           Time : At txn time
      Commodity : aaa
          Value : - TCKLR
                -
           Time : At txn time
      Commodity : bbb
          Value : - TCKLR
                -
           Time : At txn time
      Commodity : ccc
          Value : - TCKLR


BALANCE
-------
            21.000101          21.000101 TCKLR  Assets:Stocks
                 1.00               1.00 aaa    Assets:Stocks
===========================
            21.000101 TCKLR
                 1.00 aaa
