2024-03-01T00:00:00+00:00 'Equity for $
   ; Report Time Zone
   ;         TZ name : UTC
   ; 
   ; Commodity Prices
   ;            Time : 2024-01-01 00:00:00
   ;       Commodity : aaa
   ;           Value : 1.01 TCKLR
   ;                 -
   ;            Time : 2024-02-01 00:00:00
   ;       Commodity : bbb
   ;           Value : 20.0001 TCKLR
   ;                 -
   ;            Time : 2024-04-01 00:00:00
   ;       Commodity : ccc
   ;           Value : 4000.000001 TCKLR
   ; 
   Assets:Stocks  60 $
   Equity:Balance  -60 $

2024-03-01T00:00:00+00:00 'Equity for TCKLR
   ; Report Time Zone
   ;         TZ name : UTC
   ; 
   ; Commodity Prices
   ;            Time : 2024-01-01 00:00:00
   ;       Commodity : aaa
   ;           Value : 1.01 TCKLR
   ;                 -
   ;            Time : 2024-02-01 00:00:00
   ;       Commodity : bbb
   ;           Value : 20.0001 TCKLR
   ;                 -
   ;            Time : 2024-04-01 00:00:00
   ;       Commodity : ccc
   ;           Value : 4000.000001 TCKLR
   ; 
   Assets:Stocks  12063.030303 TCKLR
   Equity:Balance  -12063.030303 TCKLR

2024-03-01T00:00:00+00:00 'Equity for ddd
   ; Report Time Zone
   ;         TZ name : UTC
   ; 
   ; Commodity Prices
   ;            Time : 2024-01-01 00:00:00
   ;       Commodity : aaa
   ;           Value : 1.01 TCKLR
   ;                 -
   ;            Time : 2024-02-01 00:00:00
   ;       Commodity : bbb
   ;           Value : 20.0001 TCKLR
   ;                 -
   ;            Time : 2024-04-01 00:00:00
   ;       Commodity : ccc
   ;           Value : 4000.000001 TCKLR
   ; 
   Assets:Stocks  3 ddd
   Equity:Balance  -3 ddd

