Report Time Zone
        TZ name : UTC

Commodity Prices
           Time : 2024-03-01 00:00:00
      Commodity : aaa
          Value : 300.01 TCKLR
                -
           Time : 2024-03-01 00:00:00
      Commodity : bbb
          Value : 300.0001 TCKLR
                -
           Time : 2024-03-01 00:00:00
      Commodity : ccc
          Value : 300.000001 TCKLR

BALANCE
-------
           900.010101          900.010101 TCKLR  Assets:Stocks
===========================
           900.010101 TCKLR
