Report Time Zone
        TZ name : UTC

Commodity Prices
           Time : 2024-04-01 00:00:00
      Commodity : aaa
          Value : 10000000.001 TCKLR


BALANCE GROUPS
--------------
2024-01
-------
          40000000.004          40000000.004 TCKLR  e:conv
============================
          40000000.004 TCKLR
2024-02
-------
          40000000.004          40000000.004 TCKLR  e:conv
============================
          40000000.004 TCKLR
2024-03
-------
          40000000.004          40000000.004 TCKLR  e:conv
============================
          40000000.004 TCKLR
