Filter
  Txn TS: end   2024-04-01T00:00:00+00:00

Report Time Zone
        TZ name : UTC


BALANCE GROUPS
--------------
2024-01
-------
          1240000.004          1240000.004 TCKLR  e:conv
===========================
          1240000.004 TCKLR
2024-02
-------
          1240000.004          1240000.004 TCKLR  e:conv
===========================
          1240000.004 TCKLR
2024-03
-------
          1240000.004          1240000.004 TCKLR  e:conv
===========================
          1240000.004 TCKLR
