Report Time Zone
        TZ name : UTC

Commodity Prices
           Time : 2024-03-31 00:00:00
      Commodity : aaa
          Value : 310000.001 TCKLR


BALANCE GROUPS
--------------
2024-01
-------
          1240000.004          1240000.004 TCKLR  e:conv
===========================
          1240000.004 TCKLR
2024-02
-------
          1240000.004          1240000.004 TCKLR  e:conv
===========================
          1240000.004 TCKLR
2024-03
-------
          1240000.004          1240000.004 TCKLR  e:conv
===========================
          1240000.004 TCKLR
