Filter
  Txn TS: end   2024-03-31T00:00:00+00:00

Report Time Zone
        TZ name : UTC

Commodity Prices
           Time : 2024-03-30 00:00:00
      Commodity : aaa
          Value : 300000.001 TCKLR


BALANCE GROUPS
--------------
2024-01
-------
          1200000.004          1200000.004 TCKLR  e:conv
===========================
          1200000.004 TCKLR
2024-02
-------
          1200000.004          1200000.004 TCKLR  e:conv
===========================
          1200000.004 TCKLR
2024-03
-------
           900000.003          900000.003 TCKLR  e:conv
===========================
           900000.003 TCKLR
